;设置规则标志位
surge_ruleset=🚥 AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=📺 Bilibili,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=📺 AbemaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=💧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🎮 PCR,https://raw.githubusercontent.com/kokororin/rule-snippets/master/Ruleset/PCR.list
surge_ruleset=🚀 Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=💊 DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=⚡ Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🇨🇳 Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🍎 AppleUpdate,https://raw.githubusercontent.com/kokororin/rule-snippets/master/Ruleset/AppleUpdate.list
surge_ruleset=🍎 AppleCDN,https://raw.githubusercontent.com/kokororin/rule-snippets/master/Ruleset/AppleCDN.list
surge_ruleset=🍎 AppleAPI,https://raw.githubusercontent.com/kokororin/rule-snippets/master/Ruleset/AppleAPI.list
surge_ruleset=💊 DIRECT,[]GEOIP,CN
surge_ruleset=✈️ Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚡ Proxy`select`[]♻️ Auto`[]🔯 Fallback`[]🔮 Balance`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇨🇳 TW`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 Balance`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 Bilibili`select`[]💊 DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]⚡ Proxy
custom_proxy_group=📹 YouTube`select`[]⚡ Proxy`[]🇨🇳 TW`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=📺 AbemaTV`select`[]🇯🇵 JP`[]⚡ Proxy
custom_proxy_group=📲 Telegram`select`[]⚡ Proxy`[]🇸🇬 SG
custom_proxy_group=💧 Twitter`select`[]⚡ Proxy`[]🇯🇵 JP`[]🇭🇰 HK
custom_proxy_group=🚀 Speedtest`select`[]💊 DIRECT`[]⚡ Proxy
custom_proxy_group=🚥 AdBlock`select`[]REJECT`[]💊 DIRECT
custom_proxy_group=🍎 AppleAPI`select`[]💊 DIRECT`[]🇯🇵 JP`[]🇺🇲 US`[]🇭🇰 HK`[]⚡ Proxy
custom_proxy_group=🍎 AppleCDN`select`[]💊 DIRECT`[]🍎 AppleAPI
custom_proxy_group=🍎 AppleUpdate`select`[]REJECT`[]💊 DIRECT
custom_proxy_group=🎮 PCR`select`[]🇯🇵 JP`[]⚡ Proxy
custom_proxy_group=🇨🇳 Domestic`select`[]💊 DIRECT`[]⚡ Proxy
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇸🇬 SG`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=✈️ Final`select`[]⚡ Proxy`[]💊 DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
